apiVersion: v1
kind: Service
metadata:
  name: {{ include "eiq-er-plgx-esp.fullname" . }}
  labels:
    {{- include "eiq-er-plgx-esp.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 5555
      targetPort: 6000
      protocol: TCP
      name: port1
    - port: 6000
      targetPort: 6000
      protocol: TCP
      name: port2
  selector:
    {{- include "eiq-er-plgx-esp.selectorLabels" . | nindent 4 }}
