apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eiq-er-shared.fullname" . }}
  labels:
    {{- include "eiq-er-shared.labels" . | nindent 4 }}
stringData:
 {{- range $k, $v := .Values.secrets }}
 {{ $k }}: {{ $v | quote }}
 {{- end }}
