apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eiq-er-nginx.fullname" . }}
  labels:
    {{- include "eiq-er-nginx.labels" . | nindent 4 }}
data:
  certificate.crt: {{ .Values.certificate.crt }}
  private.key: {{ .Values.certificate.key }}