apiVersion: v1
kind: Service
metadata:
  name: {{ include "eiq-er-nginx.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

  labels:
    {{- include "eiq-er-nginx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: port1
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: port2
    - port: 9000
      targetPort: 9000
      protocol: TCP
      name: port3
  selector:
    {{- include "eiq-er-nginx.selectorLabels" . | nindent 4 }}
